# Dapper.Azure.WebJobs.Extensions

sample/CustomerSamples/: CustomerSamples.cs  CustomerSamples.csproj
src/Dapper.Azure.WebJobs.Extensions.SqlServer/: Dapper.Azure.WebJobs.Extensions.SqlServer.csproj  Utility.cs
src/Dapper.Azure.WebJobs.Extensions.SqlServer/Dapper/: GenericSqlStore.cs
